Algoritmo "Entrada e Saída de Dados"

// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Sanderson Melo Carvalho
// Data atual  : 10/04/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(idade)
   
   escreval("O nome digitado foi: ", nome)
   escreval("A idade digitada foi: ", idade)

Fimalgoritmo